"./artists/abigail-lapell.jpg",
"./artists/aj-lee-blue-summit.jpg",
"./artists/alpha-yaya-diallo.jpg",
"./artists/angie-mcmahon.jpg",
"./artists/anna-muskego-nikamowin.jpg",
"./artists/ben-howard.jpg",
"./artists/black-pumas.jpg",
"./artists/black-umfolosi-international.jpg",
"./artists/blanco-white.jpg",
"./artists/blue-rodeo.jpg",
"./artists/boy-golden.jpg",
"./artists/brianna-lizotte-nikamowin.jpg",
"./artists/briscoe.jpg",
"./artists/buffalo-nichols.jpg",
"./artists/celina-loyer-nikamowin.jpg",
"./artists/danielle-ponder.jpg",
"./artists/dawes.jpg",
"./artists/don-ross.jpg",
"./artists/dorsten.jpg",
"./artists/ekti-margaret-cardinal-nikamowin.jpg",
"./artists/elisapie.jpg",
"./artists/eric-bibb-with-michael-jerome-browne.jpg",
"./artists/esta-bee-nikamowin.jpg",
"./artists/fantastic-negrito.jpg",
"./artists/good-lovelies.jpg",
"./artists/goota-desmarais-nikamowin.jpg",
"./artists/gunning-cormier.jpg",
"./artists/jake-vaadeland-the-sturgeon-river-boys.jpg",
"./artists/jake-xerxes-fussell.jpg",
"./artists/jd-mcpherson.jpg",
"./artists/jess-williamson.jpg",
"./artists/john-craigie.jpg",
"./artists/john-hewitt-school-of-song.jpg",
"./artists/john-reischman-the-jaybirds.jpg",
"./artists/jon-and-roy.jpg",
"./artists/kaiya-kodie-school-of-song.jpg",
"./artists/ken-stead-school-of-song.jpg",
"./artists/kim-churchill.jpg",
"./artists/kobo-town.jpg",
"./artists/kt-tunstall.jpg",
"./artists/la-misa-negra.jpg",
"./artists/leif-vollebekk.jpg",
"./artists/leith-ross.jpg",
"./artists/leo-and-priscilla-mcgilvery-nikamowin.jpg",
"./artists/les-grands-hurleurs.jpg",
"./artists/levi-wolfe-nikamowin.jpg",
"./artists/lily-monaghan-school-of-song.jpg",
"./artists/matt-hiltermann-nikamowin.jpg",
"./artists/miko-marks.jpg",
"./artists/nipisiy-nikamowin.jpg",
"./artists/noeline-hofmann.jpg",
"./artists/orchestra-gold.jpg",
"./artists/pharis-and-jason-romero.jpg",
"./artists/reuben-and-the-dark-with-bullhorn-singers.jpg",
"./artists/rhiannon-giddens.jpg",
"./artists/robert-finley.jpg",
"./artists/robert-plant-alison-krauss.jpg",
"./artists/rose-cousins.jpg",
"./artists/ruen-brothers.jpg",
"./artists/sammy-volkov.jpg",
"./artists/school-of-song-john-hewitt-kaiya-kodie-ken-stead-lily-monaghan.jpg",
"./artists/sg-goodman.jpg",
"./artists/sultans-of-string-walking-through-the-fire.jpg",
"./artists/the-bankes-brothers.jpg",
"./artists/the-heavy-heavy.jpg",
"./artists/the-langan-band.jpg",
"./artists/the-mcdades.jpg",
"./artists/tina-dico.jpg",
"./artists/tootoosis-crew-nikamowin.jpg",
"./artists/wild-rivers.jpg",
"./artists/wyatt-c-louis.jpg",
"./artists/",